# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.03.2012 15:26:59

newmtl 13908_Neptune_ring
	Ns 10.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.6784 0.6784 0.6784
	Kd 0.6784 0.6784 0.6784
	Ks 0.0000 0.0000 0.0000
	Ke 0.6784 0.6784 0.6784

newmtl 13908_Neptune_planet
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 13908_Neptune_planet_diff.jpg
	map_Kd 13908_Neptune_planet_diff.jpg
