# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.03.2012 15:28:41

newmtl 13907_Uranus_rings
	Ns 10.0000
	Ni 1.5000
	d 0.3000
	Tr 0.7000
	Tf 0.3000 0.3000 0.3000 
	illum 2
	Ka 0.6510 0.6510 0.6510
	Kd 0.6510 0.6510 0.6510
	Ks 0.0000 0.0000 0.0000
	Ke 0.6510 0.6510 0.6510

newmtl 13907_Uranus_planet
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 13907_Uranus_planet_diff.JPG
	map_Kd 13907_Uranus_planet_diff.JPG
